<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Luonto Wiki</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/generalCSS.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>

		<div id="container">
	
			<header>
				<h1>Luonto.wiki</h1>
			</header>

			<nav>
				<ul id="navbar">
					<li><a href="">Pääsivu</a></li>
					<li><a href="">Taide</a></li>
					<li><a href="">Tietoja</a></li>
					<li><a href="">Lähin kansallispuisto</a></li>
				</ul>
			</nav>

			<main>


			</main>		
			
		</div>
	<script src="js/index.js"></script>
    </body>
</html>